<!--<!doctype html>
<html lang="en">

<head>
    <title>TypeScript Todo App</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
</head>

<body>
    <div id="container" class="container">
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="/Content/app.css" type="text/css" />
</head>
<body>
    <h1>TypeScript Fundamentals</h1>
    <div id="content">
        <ul>
            <li><a href="views/grammar.html">Grammar</a></li>
            <li><a href="views/timer.html">Grammar - Timer</a></li>
            <li><a href="views/dynamic-types.html">Dynamic Types</a></li>
            <li><a href="views/ambient-declarations.html">Ambient Declarations</a></li>
            <li><a href="views/primitives.html">Primitives</a></li>
            <li><a href="views/objects.html">Objects</a></li>
            <li><a href="views/functions.html">Arrow Functions</a></li>
            <li><a href="views/interfaces.html"> Interfaces</a></li>
        </ul>
    </div>
</body>
</html>